<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.setting.SettingActivity">

    <LinearLayout style="@style/item">

        <TextView
            style="@style/item_name"
            android:text="测试" />

        <Switch style="@style/ios_style_switch" />
    </LinearLayout>

    <LinearLayout style="@style/item">

        <cn.wangj.uis.switchs.IOSswitch
            android:layout_width="48dp"
            android:layout_height="25dp" />
    </LinearLayout>

</LinearLayout>