<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.MainActivity">

    <Button
        android:id="@+id/btn_creditLie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_Credit_Cash" />

    <Button
        android:id="@+id/btn_trivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冷知识" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于" />

</LinearLayout>