<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.credit.CreditCashActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                style="@style/block_title"
                android:text="@string/function_Credit_Cash" />

            <LinearLayout style="@style/item">

                <TextView
                    style="@style/item_name"
                    android:text="@string/lie_amount" />

                <EditText
                    android:id="@+id/et_amount"
                    style="@style/item_input_editText"
                    android:hint="@string/lie_amount_hint"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RMB"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout style="@style/item">

                <TextView
                    style="@style/item_name"
                    android:text="@string/lie_date" />

                <TextView
                    android:id="@+id/tv_lieDay"
                    style="@style/item_input_textView"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout style="@style/item">

                <TextView
                    style="@style/item_name"
                    android:text="@string/lie_fee" />

                <EditText
                    android:id="@+id/et_fee"
                    style="@style/item_input_editText"
                    android:hint="@string/lie_fee_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PERCENT"
                    android:textColor="@color/text_todo"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout style="@style/item">

                        <TextView
                            style="@style/item_name"
                            android:text="@string/lie_credit_billdate" />

                        <TextView
                            android:id="@+id/tv_billDay"
                            style="@style/item_input_textView" />
                    </LinearLayout>

                    <LinearLayout style="@style/item">

                        <TextView
                            style="@style/item_name"
                            android:text="@string/lie_credit_deadline" />

                        <TextView
                            android:id="@+id/tv_deadLine"
                            style="@style/item_input_textView" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_creditChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_card_package"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/lie_calculate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp">

                <TextView style="@style/tips_title" />

                <TextView
                    style="@style/tips"
                    android:text="@string/tip_credit_cash" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
