<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.credit.CreditCashActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/title_lies"
                android:text="@string/function_Credit_Cash" />

            <LinearLayout style="@style/item">

                <TextView
                    style="@style/input_name"
                    android:text="@string/lie_amount" />

                <EditText
                    android:id="@+id/et_amount"
                    style="@style/input_editText"
                    android:hint="@string/lie_amount_hint"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RMB" />
            </LinearLayout>

            <LinearLayout style="@style/item">

                <TextView
                    style="@style/input_name"
                    android:text="@string/lie_date" />

                <TextView
                    android:id="@+id/tv_lieDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_input"
                    android:gravity="right"
                    android:text="@string/todo"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout style="@style/item">

                <TextView
                    style="@style/input_name"
                    android:text="@string/lie_fee" />

                <EditText
                    android:id="@+id/et_fee"
                    style="@style/input_editText"
                    android:hint="@string/lie_fee_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PERCENT" />
            </LinearLayout>

            <LinearLayout
                style="@style/item"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout style="@style/item">

                        <TextView
                            style="@style/input_name"
                            android:text="@string/lie_credit_billdate" />

                        <TextView
                            android:id="@+id/tv_billDay"
                            style="@style/input_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/todo" />
                    </LinearLayout>

                    <LinearLayout style="@style/item">

                        <TextView
                            style="@style/input_name"
                            android:text="@string/lie_credit_deadline" />

                        <TextView
                            android:id="@+id/tv_deadLine"
                            style="@style/input_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/todo" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_creditChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="选择" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/lie_calculate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp">

                <TextView style="@style/tips_title" />

                <TextView
                    style="@style/tips"
                    android:text="@string/tip_credit_cash" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
