<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 设置为系统默认Toast中TextView的ID，便于使用Toast.setText()方法 -->
    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/shape_toast_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/text_white" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher_round" />
</RelativeLayout>
